{
    "name": "roave/you-are-using-it-wrong",
    "description": "Composer plugin enforcing strict type checks in downstream package dependants",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Pivetta",
            "email": "ocramius@gmail.com"
        }
    ],
    "require": {
        "php":                       "^7.4.7 || ~8.0.0",
        "ext-json":                  "*",
        "composer-plugin-api":       "^2.0.0",
        "ocramius/package-versions": "^2.1.0",
        "vimeo/psalm":               "^4.3.2"
    },
    "require-dev": {
        "composer/composer":        "^2.0.8@alpha",
        "doctrine/coding-standard": "^8.2.0",
        "infection/infection":      "^0.20.2",
        "phpunit/phpunit":          "^9.5.0",
        "symfony/process":          "^5.2.1"
    },
    "autoload": {
        "psr-4": {
            "Roave\\YouAreUsingItWrong\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RoaveTest\\YouAreUsingItWrong\\": "test/unit",
            "RoaveE2ETest\\YouAreUsingItWrong\\": "test/e2e"
        }
    },
    "extra": {
        "class": "Roave\\YouAreUsingItWrong\\Hook"
    },
    "scripts": {
        "post-update-cmd":  "Roave\\YouAreUsingItWrong\\Hook::runTypeChecks",
        "post-install-cmd": "Roave\\YouAreUsingItWrong\\Hook::runTypeChecks"
    }
}
