{
    "name": "my/awesome-library",
    "type": "library",
    "license": "MIT",
    "description": "An example library, protected by roave/you-are-using-it-wrong",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "My\\AwesomeLibrary\\": "src"
        }
    },
    "require": {
        "roave/you-are-using-it-wrong": "@CURRENT_ROAVE_DEV_VERSION"
    }
}
